<?xml version="1.0" encoding="utf-8"?>
<resources>
     <array name="app_urls">
         <item>https://d2211uosn9owfs.cloudfront.net</item>
         <item>https://d19qwpgivh569r.cloudfront.net</item>
         <item>https://d2kj7xdvlwu60j.cloudfront.net</item>
         <item>https://d16g1qcztogxj0.cloudfront.net</item>
     </array>
</resources>