<resources>
    <string name="app_name" translatable="false">វិទ្យុអាស៊ីសេរី</string>
    <string name="app_url"  translatable="false">https://d1dov4j460320u.cloudfront.net/#service/khmer?static</string>

</resources>
